<!DOCTYPE html>
<html>
	<head>
		<title>Elementos flutuantes</title>
		<meta charset="utf-8">
		<style type="text/css">
			
			.conteudo{
				background: blue;
				border: 1px solid gray;
				width: 200px;
				height: 200px;
				/*float: left;*/
				margin: 10px;
				float: right;
			}

			.clear{
				/*rigth/left/right/both/none*/
				clear: both;
			}

			/*.conteudo1{
				background: red;
				border: 1px solid gray;
				width: 200px;
				height: 200px;
				float: left;
				margin: 10px;
			}*/

			/*.conteudo-zero{
				background: red;
				border: 1px solid gray;
				width: 200px;
				height: 200px;
				float: left;
			}*/

			#principal{
				border: 5px solid red;
				background: green;
			}

		</style>
	</head>
	<body>
		<div id="principal">
			<!--
			<div class="conteudo-zero">
			Conteúdo 1
			</div>-->

			<div class="conteudo">
				Conteúdo 1
			</div>

			<div class="conteudo">
				Conteúdo 2
			</div>

			<div class="conteudo">
				Contéudo 3
			</div>

			<div class="clear"></div>
			
			<p class="clear">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget felis at massa suscipit facilisis. Nam id tristique justo. Morbi lectus ipsum, eleifend nec tristique ac, pellentesque sed dui. Sed sit amet pulvinar felis. Vivamus pretium commodo tincidunt. Cras condimentum augue et euismod fermentum. Pellentesque neque velit, vehicula in elit eget, aliquam tempor ex. Duis rutrum enim metus, at placerat dui sodales id. Sed et lorem sed lorem fermentum fringilla nec quis purus. Quisque at justo odio. Maecenas fringilla tortor quis risus convallis, quis rutrum elit euismod. Aenean convallis dui ut lacus hendrerit lobortis at eget urna. Praesent rhoncus lacus id purus eleifend, viverra tristique dolor rutrum.</p>
		</div>
		

		<p class="clear">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget felis at massa suscipit facilisis. Nam id tristique justo. Morbi lectus ipsum, eleifend nec tristique ac, pellentesque sed dui. Sed sit amet pulvinar felis. Vivamus pretium commodo tincidunt. Cras condimentum augue et euismod fermentum. Pellentesque neque velit, vehicula in elit eget, aliquam tempor ex. Duis rutrum enim metus, at placerat dui sodales id. Sed et lorem sed lorem fermentum fringilla nec quis purus. Quisque at justo odio. Maecenas fringilla tortor quis risus convallis, quis rutrum elit euismod. Aenean convallis dui ut lacus hendrerit lobortis at eget urna. Praesent rhoncus lacus id purus eleifend, viverra tristique dolor rutrum.</p>
	</body>
</html>